# portalServicios

./: .gitignore  README.md
sep-expedicion-documentos-laborales/sep-expedicion-datos/: pom.xml
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/main/java/mx/sep/expedicion/dao/: Tps001TipoNominaMapper.java  Tps002CatConceptosMapper.java  Tps003ComprobanteMapper.java  Tps004DetComprobMapper.java  Tps005UsuariosMapper.java  Tps006RolesMapper.java  Tps007MenusMapper.java  Tps008RolesUsuMapper.java  Tps009PreguntasMapper.java  Tps011QuincenasMapper.java  Tps012BienvEspMapper.java  Tps013TimbraSatMapper.java  Tps014RfcEmisorMapper.java  Tps015IsrAnualMapper.java  Tps016DetalleIsrMapper.java  Tps017RetenedorMapper.java  Tps018DatosDimMapper.java  Tps020RegNomipayMapper.java  Tps021QnasAguinaldoMapper.java  Tps021ReporteIsrMapper.java  Tps022AnualSdoMapper.java  Tps022CarreraMapper.java  Tps023DocNivelMapper.java  Tsp005PeriodosMapper.java
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/main/java/mx/sep/expedicion/modelo/: Tps001TipoNominaExample.java  Tps002CatConceptosExample.java  Tps003ComprobanteExample.java  Tps004DetComprobExample.java  Tps005UsuariosExample.java  Tps006RolesExample.java  Tps007MenusExample.java  Tps008RolesUsuExample.java  Tps009PreguntasExample.java  Tps011QuincenasExample.java  Tps012BienvEspExample.java  Tps013TimbraSatExample.java  Tps014RfcEmisorExample.java  Tps015IsrAnualExample.java  Tps016DetalleIsrExample.java  Tps017RetenedorExample.java  Tps018DatosDimExample.java  Tps020RegNomipayExample.java  Tps021QnasAguinaldoExample.java  Tps021ReporteIsrExample.java  Tps022AnualSdoExample.java  Tps022CarreraExample.java  Tps023DocNivelExample.java  Tsp005PeriodosExample.java
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/main/resources/: generatorConfig.xml  log4j.xml  oscache.properties
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/main/resources/mx/sep/expedicion/datos/: datos-mybatis-config.xml
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/test/CVS/: Repository  Root
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/test/java/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/test/java/test/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/test/java/test/mx/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-datos/src/test/java/test/mx/sep/CVS/: Entries.Extra  Repository
sep-expedicion-documentos-laborales/sep-expedicion-servicios/: pom.xml
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/main/resources/: application.properties
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/test/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/test/java/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/test/java/test/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/test/java/test/mx/CVS/: Repository
sep-expedicion-documentos-laborales/sep-expedicion-servicios/src/test/java/test/mx/sep/CVS/: Entries.Extra  Repository
sep-expedicion-documentos-laborales/sep-expedicion-web/: nb-configuration.xml  pom.xml
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/resources/: log4j.xml
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/resources/mx/sep/expedicion/reportes/: repComprobantePago.jasper  repComprobantePago.jrxml  repComprobantePagoCpto24.jasper  repComprobantePagoCpto24.jrxml  repComprobantePagoCpto24TNM.jasper  repComprobantePagoCpto24TNM.jrxml  repComprobantePagoTNM.jasper  repComprobantePagoTNM.jrxml  repFormulario37.jasper  repReporteAnualIng.jasper  repReporteAnualIng.jrxml  repResumen.jasper  repResumen.jrxml  subComprobanteConceptos.jasper  subComprobanteConceptos.jrxml  subComprobanteConceptosCpto24.jasper
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/: login.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/bienvenidos/: bienvenidosEsp.jsp  bienvenidosNomipay.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/comprobante/: initEmpleado.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/configuracion/: initCambioAcceso.jsp  initDatosDim.jsp  initEnviaPassword.jsp  initRegistraUsuario.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/constancia/: initResumen.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/portalDescuentos/: initPortalDescuentos.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/serviciosPersonales/: initCedulaDicap.jsp
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/WEB-INF/spring-config/: application-context.xml  jasper-config.xml
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/css/: style.css
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/documents/: ManualUsuarioAdmin.docx
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/html/configuracion/: dialogFormQuincenas.html  dialogFormUsuario.html
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/js/app/comprobante/: initEmpleado.js
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/js/app/configuracion/: dialogFormDatosDim.js  dialogFormQuincenas.js  initCambioAcceso.js  initControlQuincenas.js  initEnviaPassword.js  initRegistraUsuario.js  initUsuarios.js
sep-expedicion-documentos-laborales/sep-expedicion-web/src/main/webapp/static/js/app/constancia/: initResumen.js
sep-expedicion-documentos-laborales/sep-util/: pom.xml
sep-expedicion-documentos-laborales/sep-util/src/test/java/mx/sep/util/: AppTest.java
(+1401 files in other folders)
