<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sep-expedicion</artifactId>
        <groupId>mx.sep.expedicion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mx.sep.expedicion.web</groupId>
    <artifactId>sep-expedicion-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>sep-expedicion-web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jasperreports.version>5.0.0</jasperreports.version>
    </properties>
    <profiles>
        <profile>
            <id>desarrollo</id>
            <properties>
                <nombre.profile>desarrollo</nombre.profile>
                <modo.log>debug</modo.log>
                <modo.log.libs>debug</modo.log.libs>
                <dir.log>C:\tmp</dir.log>
                <up.log>DESARROLLO</up.log>
                <upcve.log>38</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>UA-47535067-1</id.analytics>
                <login.background>portadav1.jpg</login.background>
                <baner.background>baner_titulo.jpg</baner.background>
                <login.title>Portal de Autoservicios SEP Desarrollo</login.title>
            </properties>      
        </profile>       
        <profile>
            <id>testing</id>
            <properties>     
                <nombre.profile>testing</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>C:\apps\portalservicios</dir.log>
                <up.log>TESTING</up.log>
                <upcve.log>38</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>UA-47535067-1</id.analytics>
                <login.background>portadav1.jpg</login.background>
                <baner.background>baner_titulo.jpg</baner.background>
                <login.title>Portal de Autoservicios SEP Testing</login.title>
            </properties>
        </profile> 
        <profile>
            <id>produccion-sc</id>
            <properties>      
                <nombre.profile>produccion-sc</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>/apps/portalservicios</dir.log>
                <up.log>SECTOR CENTRAL</up.log>
                <upcve.log>38</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                 <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>UA-47689676-1</id.analytics>
                <login.background>portadav1.jpg</login.background>
                <baner.background>baner_titulo.jpg</baner.background>
                <login.title>Portal de Autoservicios SEP</login.title>
            </properties>
        </profile>
        <profile>
            <id>produccion-sems</id>
            <properties>      
                <nombre.profile>produccion-sems</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>/apps/portalservicios</dir.log>
                <up.log>SEMS</up.log>
                <upcve.log>34</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                 <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>UA-47692984-1</id.analytics>
                <login.background>portadaSEMSv1.jpg</login.background>
                <baner.background>baner_tituloSEMS.jpg</baner.background>
                <login.title>Portal de Autoservicios SEMS</login.title>
            </properties>
        </profile>
        <profile>
            <id>produccion-afsedf</id>
            <properties>      
                <nombre.profile>produccion-afsedf</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>/apps/portalservicios</dir.log>
                <up.log>AFSEDF</up.log>
                <upcve.log>33</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>UA-28497136-2</id.analytics>
                <login.background>portadaAFSEDF.jpg</login.background>
                <baner.background>baner_tituloAFSEDF.jpg</baner.background>
                <login.title>Portal de Autoservicios AEFCM</login.title>
            </properties>
        </profile>        
        <profile>
            <id>produccion-tnm</id>
            <properties>      
                <nombre.profile>produccion-tnm</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>/apps/portalservicios</dir.log>
                <up.log>TNM</up.log>
                <upcve.log>38</upcve.log>
                <up.comprobante>repComprobantePagoTNM</up.comprobante>
                 <up.comprobante24>repComprobantePagoCpto24TNM</up.comprobante24>
                <id.analytics>UA-47689676-1</id.analytics>
                <login.background>portadaTNM.jpg</login.background>
                <baner.background>baner_tituloTNM.jpg</baner.background>
                <login.title>Portal de Autoservicios TNM</login.title>
            </properties>
        </profile>
        <profile>
            <id>produccion-cnbbbj</id>
            <properties>      
                <nombre.profile>produccion-cnbbbj</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
                <dir.log>/apps/portalservicios</dir.log>
                <up.log>CNBBBJ</up.log>
                <upcve.log>38</upcve.log>
                <up.comprobante>repComprobantePago</up.comprobante>
                 <up.comprobante24>repComprobantePagoCpto24</up.comprobante24>
                <id.analytics>328440172</id.analytics>
                <login.background>portadaCNBBBJ.jpg</login.background>
                <baner.background>baner_tituloCNBBBJ.jpg</baner.background>
                <login.title>Portal de Autoservicios CNBBBJ</login.title>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>	 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
        </dependency>	
        <!-- Apache Commons Upload --> 
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.keypoint</groupId>
            <artifactId>png-encoder</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>mx.sep</groupId>
            <artifactId>sep-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>sep-seguridad</artifactId>
                    <groupId>mx.sep.expedicion.seguridad</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.modelo</groupId>
            <artifactId>sep-expedicion-modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.servicios</groupId>
            <artifactId>sep-expedicion-servicios</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>sep-expedicion-datos</artifactId>
                    <groupId>mx.sep.expedicion.datos</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.datos</groupId>
            <artifactId>sep-expedicion-datos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.6-1</version>
        </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        <finalName>sep-expedicion-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <!-- compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-encoding UTF-8</compilerArgument>
                    <compilerArgument>-J-Dfile.encoding=UTF-8</compilerArgument>
                    <compilerArgument>-J-Dsun.jnu.encoding=CP1252</compilerArgument-->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>sep-expedicion-web</warName>
                    <webResources>                    
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.jsp</include>
                                <exclude>*jrxml</exclude>
                                <exclude>CVS/</exclude>
                                <exclude>.cvsignore</exclude>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>login.jsp</include>
                                <exclude>CVS/</exclude>
                                <exclude>.cvsignore</exclude>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <sourceDirectory>src/main/resources</sourceDirectory>					
                    <!--
                    <compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler>
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${jasperreports.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.barcode4j</groupId>
                        <artifactId>barcode4j</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>    
    </build>
</project>
