/emoticonAngel.gif///1655753017/
/emoticonAngry.gif///1655753017/
/emoticonCool.gif///1655753017/
/emoticonCrying.gif///1655753017/
/emoticonEyebrow.gif///1655753017/
/emoticonFrown.gif///1655753017/
/emoticonGoofy.gif///1655753017/
/emoticonGrin.gif///1655753017/
/emoticonHalf.gif///1655753017/
/emoticonHappy.gif///1655753017/
/emoticonIdea.gif///1655753017/
/emoticonLaughing.gif///1655753017/
/emoticonNo.gif///1655753017/
/emoticonOops.gif///1655753017/
/emoticonShy.gif///1655753017/
/emoticonSmile.gif///1655753017/
/emoticonTongue.gif///1655753017/
/emoticonWink.gif///1655753017/
/emoticonYes.gif///1655753017/
