<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.sep.expedicion</groupId>
        <artifactId>sep-expedicion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mx.sep.expedicion.datos</groupId>
    <artifactId>sep-expedicion-datos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sep-expedicion-datos</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </pluginRepository>
     
    </pluginRepositories>
    <profiles>
        <profile>
            <id>testing</id>
            <properties>     
                <nombre.profile>testing</nombre.profile>
                <modo.log>debug</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>produccion-sc</id>
            <properties>      
                <nombre.profile>produccion-sc</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>produccion-sems</id>
            <properties>      
                <nombre.profile>produccion-sems</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>produccion-afsedf</id>
            <properties>      
                <nombre.profile>produccion-afsedf</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>produccion-tnm</id>
            <properties>      
                <nombre.profile>produccion-tnm</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>produccion-cnbbbj</id>
            <properties>      
                <nombre.profile>produccion-cnbbbj</nombre.profile>
                <modo.log>error</modo.log>
                <modo.log.libs>error</modo.log.libs>
            </properties>
        </profile>
        <profile>
            <id>desarrollo</id>
            <properties>
                <nombre.profile>desarrollo</nombre.profile>
                <modo.log>debug</modo.log>
                <modo.log.libs>debug</modo.log.libs>
            </properties>      
        </profile>              
    </profiles>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>  	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>	        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
        </dependency>	  
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.informix.jdbc</groupId>
            <artifactId>com.springsource.com.informix.jdbc</artifactId>
            <version>3.0.0.JC3</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-oscache</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.sep</groupId>
            <artifactId>sep-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.modelo</groupId>
            <artifactId>sep-expedicion-modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
            </resource>   	
        </resources>  
        <pluginManagement>
            <plugins>
                <plugin> 
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <outputDirectory>src/main/java</outputDirectory>
                        <overwrite>true</overwrite>
                    </configuration>          
                    <dependencies>
                        <dependency>
                            <groupId>com.informix.jdbc</groupId>
                            <artifactId>com.springsource.com.informix.jdbc</artifactId>
                            <version>3.0.0.JC3</version>
                        </dependency>
                        <!-- use the instrumented JAR so we can collect coverage data -->
                        <dependency>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-core</artifactId>
                            <version>1.3.2</version>
                        </dependency>
                    </dependencies>       
                </plugin>
	
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.2</version>
                    <configuration>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <includes>
                            <include>test/**/*Tests.java</include>
                            <include>test/**/*Test.java</include>
                        </includes>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <file.encoding>UTF-8</file.encoding>
                        </systemPropertyVariables>
                        <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
                    </configuration>
                </plugin>
            </plugins>  
        </pluginManagement>
    </build>
</project>
