<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.sep.expedicion</groupId>
        <artifactId>sep-expedicion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mx.sep.expedicion.servicios</groupId>
    <artifactId>sep-expedicion-servicios</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sep-expedicion-servicios</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>testing</id>
            <properties>     
                <nombre.profile>testing</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>TESTING</up.log>
                <upcve.log>38</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>produccion-sc</id>
            <properties>      
                <nombre.profile>produccion-sc</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>SECTOR CENTRAL</up.log>
                <upcve.log>38</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>produccion-sems</id>
            <properties>      
                <nombre.profile>produccion-sems</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>SEMS</up.log>
                <upcve.log>34</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>produccion-afsedf</id>
            <properties>      
                <nombre.profile>produccion-afsedf</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>AFSEDF</up.log>
                <upcve.log>33</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>produccion-tnm</id>
            <properties>      
                <nombre.profile>produccion-tnm</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>TNM</up.log>
                <upcve.log>38</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>produccion-cnbbbj</id>
            <properties>      
                <nombre.profile>produccion-cnbbbj</nombre.profile>
                <modo.log>error</modo.log>                
                <up.log>CNBBBJ</up.log>
                <upcve.log>38</upcve.log>                
            </properties>
        </profile>
        <profile>
            <id>desarrollo</id>
            <properties>
                <nombre.profile>desarrollo</nombre.profile>
                <modo.log>debug</modo.log>                
                <up.log>DESARROLLO</up.log>
                <upcve.log>38</upcve.log>                
            </properties>      
        </profile>       
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
        </dependency>
		
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>3.1.1.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-oscache</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mx.sep</groupId>
            <artifactId>sep-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.modelo</groupId>
            <artifactId>sep-expedicion-modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.sep.expedicion.datos</groupId>
            <artifactId>sep-expedicion-datos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
            </resource>   	
        </resources>  
        <pluginManagement>
            <plugins>
			
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.2</version>
                    <configuration>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <includes>
                            <include>test/**/*Tests.java</include>
                            <include>test/**/*Test.java</include>
                        </includes>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <file.encoding>UTF-8</file.encoding>
                        </systemPropertyVariables>
                        <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
                    </configuration>
                </plugin>
            </plugins>  
        </pluginManagement>
    </build>
</project>
